{
  "name": "oxta's projects",
  "short_name": "oxta's projects",
  "description": "Check out my HTML5 projects!",
  "icons": [
    {
      "src": "/img/oxta (1).png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "landscape",
  "prefer_related_applications": false
}
